export default {
    message: {
        inCart: 'Всего в корзине ',
        inOrder: 'Всего в заказе',
        product: '{ n } товаров | { n } товар | { n } товара | { n } товаров',
        profileLink: 'Личный кабинет',
        noComfirmOrders: 'у вас нет завершенных заказов',
        increase: 'добавлена в корзину',
        descrease: 'удалена из корзины',
    },
    link: {
        category: 'категорий',
        subcategory: 'разделов',
        tags: 'тэгов',
        profile: 'Личный кабинет',
        toAdminPage: 'на страницу добаления',
        toCategories: '@:link.toAdminPage @:link.category',
        toSubcategories: '@:link.toAdminPage @:link.subcategory',
        toTags: '@:link.toAdminPage @:link.tags',
    },
    label: {
        save: 'Сохранить',
        delete: 'Удалить',
        change: 'Изменить',
        all: 'все',
        category: 'категория',
        subcategory: 'раздел',
        tag: 'тэг',
        author: 'автор',
        add: 'добавить',
        categoryAdd: '@.capitalize:label.add категорию',
        productAdd: '@.capitalize:label.add товар',
        tagAdd: '@.capitalize:label.add тэг',
        addToCart: '@.capitalize:label.add в корзину',
        pictureUpload: 'Загрузить изображение товара',
        login: 'Имя',
        email: 'Электронный адрес',
        password: 'Пароль',
        registerDate: 'Дата регистрации',
        subcatName: 'Имя нового раздела',
        slug: 'Заполнитель в строке алреса',
        newCategoryName: 'Имя новой категории',
        newCategoryDesc: 'Описание новой категории',
        clickEdit: 'кликните по полю для редактирования',

    },
    error: {
        symbol: '{ n } символов | { n } символа | { n } символов | { n } символов',
        required: 'Поле не должно быть пустым',
        min: 'Значение должно быть не менее',
        notNumber: 'Значение должно быть числом',
        positive: 'Значение должно быть положительным числом больше 0',
        minAuthor: 'Должен быть хотя бы один автор',
    },
};
